'!='=54
'('=13
')'=18
'*'=43
'+'=41
','=16
'-'=42
'/'=44
'<'=53
'<='=52
'=='=51
'>'=49
'>='=50
'AND'=47
'OR'=48
'board'=23
'config'=22
'define'=11
'every'=36
'external'=27
'filter'=37
'host'=14
'id'=24
'in'=29
'is'=15
'light'=31
'm'=60
'meanfilter'=62
'medianfilter'=61
'millisecond'=55
'minute'=57
'ms'=58
'out'=30
'output'=33
'password'=21
'pin'=28
'port'=17
'process'=40
's'=59
'sample'=34
'samples'=46
'second'=56
'send'=45
'sensor'=26
'ssid'=20
'temperature'=32
'use'=25
'values'=39
'webserver'=12
'when'=35
'wifi'=19
'with'=38
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
