Manifest-Version: 1.0
Automatic-Module-Name: org.group9.IOTConnector
Bundle-ManifestVersion: 2
Bundle-Name: org.group9.IOTConnector
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.group9.IOTConnector; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.group9.parser.antlr,
 org.group9.scoping,
 org.group9.services,
 org.group9,
 org.group9.serializer,
 org.group9.iOTConnector.util,
 org.group9.validation,
 org.group9.parser.antlr.internal,
 org.group9.iOTConnector,
 org.group9.iOTConnector.impl,
 org.group9.generator
Import-Package: org.apache.log4j
