<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.group9.IOTConnector/src-gen"
    modelPluginID="org.group9.IOTConnector" forceOverwrite="true" modelName="IOTConnector"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IOTConnector" basePackage="org.group9" disposableProviderFactory="true"
      fileExtensions="iot" ecorePackage="IOTConnector.ecore#/">
    <genClasses ecoreClass="IOTConnector.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Program/webserver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Program/wifis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Program/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Program/boards"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Webserver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//Webserver/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//Webserver/port"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Wifi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//Wifi/ssid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//Wifi/password"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//Config/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Config/sensors"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//Board/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Board/sensorConfigs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Board/configName"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//SensorConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//SensorConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//SensorConfig/pinIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//SensorConfig/pinOut"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//Sensor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//Sensor/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Sensor/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Sensor/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Sensor/send"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Output/readingNames"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Function"/>
    <genClasses ecoreClass="IOTConnector.ecore#//Sample">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Sample/sampleActions"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//SampleAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//SampleAction/readingName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//SampleAction/readingNameToCompare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//SampleAction/relationalOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//SampleAction/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//SampleAction/amountOfTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//SampleAction/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Filter/filterActions"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//FilterAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//FilterAction/readingName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//FilterAction/filterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//FilterAction/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//FilterAction/filterExp"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//FilterExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//FilterExp/readingName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//FilterExp/relationalOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//FilterExp/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//FilterExp/bitwiseOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//FilterExp/filterExp"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Process/processActions"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//ProcessAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//ProcessAction/readingName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//ProcessAction/exp"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Expression"/>
    <genClasses ecoreClass="IOTConnector.ecore#//Send">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Send/sendActions"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//SendAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//SendAction/readingName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//SendAction/relationalOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//SendAction/number"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//ReadingName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//ReadingName/name"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//ReadingNameWithConfigScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//ReadingNameWithConfigScope/name"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//BitwiseOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//BitwiseOperator/value"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//RelationalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//RelationalOperator/value"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//TimeUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//TimeUnit/value"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//FilterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//FilterType/value"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOTConnector.ecore#//Num/value"/>
    </genClasses>
    <genClasses ecoreClass="IOTConnector.ecore#//Var">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOTConnector.ecore#//Var/readingName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
